STID,ChName,EnName,GeoType,Coordinate,
RCTP,桃園國際,Taoyuan International,Point,121.2183:25.0803,
RCKH,高雄國際,Kaohsiung International,Point,120.3503:22.5769,
RCSS,松山,Songshan,Point,121.5525:25.0697,
RCBS,金門,Kinmen,Point,118.3611:24.4289,
RCFN,豐年,Fongnian,Point,121.1003:22.7553,
RCKU,嘉義,Chiayi,Point,120.4033:23.4544,
RCMQ,清泉崗,Cingcyuangang,Point,120.6181:24.2650,
RCMT,北竿,Beigan,Point,120.0028:26.2242,
RCNN,臺南,Tainan,Point,120.2111:22.9492,
RCQC,澎湖,Penghu,Point,119.6283:23.5686,
RCYU,花蓮,Hualien,Point,121.6100:24.0233,
RCCM,七美,Qimei,Point,119.4175:23.2131,
RCFG,南竿,Nangan,Point,119.9583:26.1597,
RCGI,綠島,Ludao,Point,121.4661:22.6733,
RCKW,恒春,Hengchun,Point,120.7303:22.0408,
RCLY,蘭嶼,Lanyu,Point,121.5347:22.0278,
RCWA,望安,Wang-an,Point,119.5036:23.3692,
RCSP,太平,Taiping,Point,114.3665:10.3778,
RCLM,東沙,Dongsha,Point,116.7273:20.7045,