Warning from maximum data in warning area
Time: 20220510.2330
warning_area    warning_area_code    value    datatype
三民區(1)    KHC001    44.000000    QPEGC_1H
三民區(2)    KHC002    46.000000    QPEGC_1H
三民區(3)    KHC003    41.500000    QPEGC_1H
三民區(4)    KHC004    42.250000    QPEGC_1H
三民區(5)    KHC005    41.500000    QPEGC_1H
仁武區(1)    KHC006    29.000000    QPEGC_1H
仁武區(2)    KHC007    26.250000    QPEGC_1H
仁武區(3)    KHC008    28.250000    QPEGC_1H
仁武區(4)    KHC009    39.000000    QPEGC_1H
仁武區(5)    KHC010    41.500000    QPEGC_1H
前金區(1)    KHC011    32.250000    QPEGC_1H
前鎮區(1)    KHC012    6.000000    QPEGC_1H
前鎮區(2)    KHC013    27.750000    QPEGC_1H
大寮區(1)    KHC014    13.000000    QPEGC_1H
大寮區(2)    KHC015    9.500000    QPEGC_1H
大寮區(3)    KHC016    4.500000    QPEGC_1H
大樹區(1)    KHC017    31.750000    QPEGC_1H
大樹區(2)    KHC018    21.750000    QPEGC_1H
大社區(1)    KHC019    13.000000    QPEGC_1H
大社區(2)    KHC020    21.000000    QPEGC_1H
小港區(1)    KHC021    0.750000    QPEGC_1H
小港區(2)    KHC022    5.500000    QPEGC_1H
岡山區(1)    KHC023    3.250000    QPEGC_1H
岡山區(2)    KHC024    6.500000    QPEGC_1H
岡山區(3)    KHC025    5.500000    QPEGC_1H
岡山區(4)    KHC026    10.750000    QPEGC_1H
左營區(1)    KHC027    33.750000    QPEGC_1H
彌陀區(1)    KHC028    16.500000    QPEGC_1H
新興區(1)    KHC029    42.750000    QPEGC_1H
新興區(2)    KHC030    29.500000    QPEGC_1H
旗山區(1)    KHC031    0.500000    QPEGC_1H
旗山區(2)    KHC032    1.000000    QPEGC_1H
旗津區(1)    KHC033    19.500000    QPEGC_1H
林園區(1)    KHC034    8.500000    QPEGC_1H
林園區(2)    KHC035    6.250000    QPEGC_1H
梓官區(1)    KHC036    15.250000    QPEGC_1H
梓官區(2)    KHC037    13.750000    QPEGC_1H
梓官區(3)    KHC038    14.000000    QPEGC_1H
梓官區(4)    KHC039    16.250000    QPEGC_1H
楠梓區(1)    KHC040    16.000000    QPEGC_1H
楠梓區(2)    KHC041    22.750000    QPEGC_1H
橋頭區(1)    KHC042    7.750000    QPEGC_1H
永安區(1)    KHC043    8.000000    QPEGC_1H
永安區(2)    KHC044    13.000000    QPEGC_1H
永安區(3)    KHC045    12.000000    QPEGC_1H
湖內區(1)    KHC046    6.250000    QPEGC_1H
燕巢區(2)    KHC047    9.750000    QPEGC_1H
田寮區(1)    KHC048    1.250000    QPEGC_1H
美濃區(1)    KHC049    0.000000    QPEGC_1H
苓雅區(1)    KHC050    32.000000    QPEGC_1H
苓雅區(2)    KHC051    17.750000    QPEGC_1H
苓雅區(3)    KHC052    16.250000    QPEGC_1H
茄萣區(1)    KHC053    2.250000    QPEGC_1H
路竹區(1)    KHC054    6.250000    QPEGC_1H
路竹區(2)    KHC055    13.250000    QPEGC_1H
阿蓮區(1)    KHC056    1.250000    QPEGC_1H
阿蓮區(2)    KHC057    2.500000    QPEGC_1H
鳥松區(1)    KHC058    50.750000    QPEGC_1H
鳥松區(2)    KHC059    46.000000    QPEGC_1H
鳥松區(3)    KHC060    39.750000    QPEGC_1H
鳥松區(4)    KHC061    37.000000    QPEGC_1H
鳥松區(5)    KHC062    45.750000    QPEGC_1H
鳳山區(1)    KHC063    16.500000    QPEGC_1H
鳳山區(2)    KHC064    30.000000    QPEGC_1H
鳳山區(3)    KHC065    29.000000    QPEGC_1H
鳳山區(4)    KHC066    47.000000    QPEGC_1H
鹽埕區(1)    KHC067    34.500000    QPEGC_1H
鼓山區(1)    KHC068    35.750000    QPEGC_1H
鼓山區(2)    KHC069    31.750000    QPEGC_1H
鼓山區(3)    KHC070    43.750000    QPEGC_1H
三民區(1)    KHC001    0.200000    QPF_1H
三民區(2)    KHC002    0.800000    QPF_1H
三民區(3)    KHC003    0.100000    QPF_1H
三民區(4)    KHC004    0.300000    QPF_1H
三民區(5)    KHC005    0.200000    QPF_1H
仁武區(1)    KHC006    2.400000    QPF_1H
仁武區(2)    KHC007    1.600000    QPF_1H
仁武區(3)    KHC008    5.900000    QPF_1H
仁武區(4)    KHC009    1.900000    QPF_1H
仁武區(5)    KHC010    1.400000    QPF_1H
前金區(1)    KHC011    0.100000    QPF_1H
前鎮區(1)    KHC012    0.000000    QPF_1H
前鎮區(2)    KHC013    0.000000    QPF_1H
大寮區(1)    KHC014    4.800000    QPF_1H
大寮區(2)    KHC015    8.000000    QPF_1H
大寮區(3)    KHC016    23.400000    QPF_1H
大樹區(1)    KHC017    21.600000    QPF_1H
大樹區(2)    KHC018    31.400000    QPF_1H
大社區(1)    KHC019    8.800000    QPF_1H
大社區(2)    KHC020    7.200000    QPF_1H
小港區(1)    KHC021    6.100000    QPF_1H
小港區(2)    KHC022    28.600000    QPF_1H
岡山區(1)    KHC023    3.100000    QPF_1H
岡山區(2)    KHC024    4.800000    QPF_1H
岡山區(3)    KHC025    2.900000    QPF_1H
岡山區(4)    KHC026    3.700000    QPF_1H
左營區(1)    KHC027    0.500000    QPF_1H
彌陀區(1)    KHC028    15.600000    QPF_1H
新興區(1)    KHC029    0.100000    QPF_1H
新興區(2)    KHC030    0.000000    QPF_1H
旗山區(1)    KHC031    2.000000    QPF_1H
旗山區(2)    KHC032    2.100000    QPF_1H
旗津區(1)    KHC033    0.000000    QPF_1H
林園區(1)    KHC034    27.900000    QPF_1H
林園區(2)    KHC035    30.200000    QPF_1H
梓官區(1)    KHC036    3.500000    QPF_1H
梓官區(2)    KHC037    3.200000    QPF_1H
梓官區(3)    KHC038    1.900000    QPF_1H
梓官區(4)    KHC039    7.800000    QPF_1H
楠梓區(1)    KHC040    1.300000    QPF_1H
楠梓區(2)    KHC041    0.900000    QPF_1H
橋頭區(1)    KHC042    1.300000    QPF_1H
永安區(1)    KHC043    11.900000    QPF_1H
永安區(2)    KHC044    11.300000    QPF_1H
永安區(3)    KHC045    10.300000    QPF_1H
湖內區(1)    KHC046    0.600000    QPF_1H
燕巢區(2)    KHC047    12.300000    QPF_1H
田寮區(1)    KHC048    1.200000    QPF_1H
美濃區(1)    KHC049    1.000000    QPF_1H
苓雅區(1)    KHC050    0.200000    QPF_1H
苓雅區(2)    KHC051    0.100000    QPF_1H
苓雅區(3)    KHC052    0.100000    QPF_1H
茄萣區(1)    KHC053    0.500000    QPF_1H
路竹區(1)    KHC054    2.800000    QPF_1H
路竹區(2)    KHC055    3.000000    QPF_1H
阿蓮區(1)    KHC056    2.900000    QPF_1H
阿蓮區(2)    KHC057    1.900000    QPF_1H
鳥松區(1)    KHC058    1.800000    QPF_1H
鳥松區(2)    KHC059    8.800000    QPF_1H
鳥松區(3)    KHC060    2.800000    QPF_1H
鳥松區(4)    KHC061    15.400000    QPF_1H
鳥松區(5)    KHC062    7.000000    QPF_1H
鳳山區(1)    KHC063    0.100000    QPF_1H
鳳山區(2)    KHC064    1.200000    QPF_1H
鳳山區(3)    KHC065    0.200000    QPF_1H
鳳山區(4)    KHC066    1.400000    QPF_1H
鹽埕區(1)    KHC067    0.100000    QPF_1H
鼓山區(1)    KHC068    0.400000    QPF_1H
鼓山區(2)    KHC069    0.100000    QPF_1H
鼓山區(3)    KHC070    0.400000    QPF_1H
